WC_API_URL = "https://woocommerce-store-url.shop/"
WC_CONSUMER_KEY = "ck_qqqqqqqqqq"
WC_CONSUMER_SECRET = "cs_ssssssss"
WEBHOOK_URL = "https://usetrmnl.com/api/custom_plugins/paste-your-webhook-url-here"
DEBUG = False # Set to True for local testing
DAYS_RANGE = 30
